<!--pages/shenhaijian/shenhaijian.wxml-->
<view class="container">
  <image src="/images/shenhaijian.jpg" style="width: 100px; height: 100px; background-color: #eeeeee;"></image>
  <text>姓名：沈海健</text>
  <text>学号：18074305</text>
  <text>岗位：前端</text>
  <text>性别：男</text>
  <text>年龄：21</text>
  <text>出生日期：2000年1月7日</text>
  <text>手机号：15001071266</text>
  <text>微信号：shenhj20000107</text>
  <text>邮箱：591610735@qq.com</text>
</view>
