<!--pages/lvruimin/lvruimin.wxml-->
<view>{{getData()}}</view>
<view  class="container" wx:for="{{datalist}}">
  <image src="/images/lvruimin.jpg" style="width: 100px; height: 100px; background-color: #eeeeee;"></image>
  <text>姓名：{{item.name}}</text>
  <text>学号：{{item.id}}</text>
  <text>性别：{{item.gender}}</text>
  <text>出生日期：{{item.birth}}</text>
  <text>年龄：{{item.age}}</text>
  <text>微信号：{{item.Wechat}}</text>
  <text>电话号码：{{item.PhoneNumber}}</text>
  <text>邮箱：{{item.email}}</text>
  <text>岗位：{{item.position}}</text>
</view>